APP_NAME=TeymurStore.az
APP_ENV=local
APP_KEY=base64:JQKEK+Spdt4ir0yGqmnPzk7cV3PLiUOOboD02dzOMqU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
#
#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=teymurstore
DB_USERNAME=postgres
DB_PASSWORD=a


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=testpassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#Cache time in seconds
BRAND_LIST_CACHE_TIME=43200
COLOR_LIST_CACHE_KEY=43200
SIZE_LIST_CACHE_TIME=43200
PRODUCT_LIST_CACHE_TIME=43200
SETTING_LIST_CACHE_TIME=43200


FIREBASE_SERVER_KEY=AAAAxxxxxx:your-server-key
FIREBASE_SENDER_ID=123456789
